# app based configuarion
APP_ENV=prod
API_URL=https://widgets-api.dicitech.com/api/widgets/

# remote server configuarion
REMOTE_USER=amo_widgets
REMOTE_IP=94.130.15.190
REMOTE_PROJECT_PATH=www/app.activity-panel.ru
REMOTE_SOURCE_PATH=dist
REMOTE_SSH_PRIVATE_KEY=~/.ssh/dct/id_rsa

# amocrm credentials
AMO_URL=https://amocrm.ru/
AMO_SUBDOMAIN=amotech4
AMO_LOGIN=dev123@dicitech.com
AMO_PASSWORD=hfu489jdfn
AMO_REDIRECT_URI=https://widgets-api.dicitech.com/api/amo/get-token
AMO_MARKET_ACCESS=true

# widget based configuarion
WIDGET_NAME=check_list